#
# Copyright 2019 Kopano and its licensors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG ALPINE_VERSION=3.13.4

FROM alpine:${ALPINE_VERSION}
LABEL maintainer="development@kopano.io"

ARG VERSION=latest
ARG SU_EXEC_VERSION=0.2-r1
ARG CA_CERTIFICATES_VERSION=20191127-r5
ARG CURL_VERSION=7.74.0-r1

RUN apk add --no-cache \
	su-exec=${SU_EXEC_VERSION}

# Version to include in this Docker image. Default to latest.
ENV VERSION ${VERSION}

# Define basic environment variables.
ENV EXE=kustomerd

# Defaults which can be overwritten.
ENV ARGS=""

# User and group defaults.
ENV KUSTOMERD_USER=nobody
ENV KUSTOMERD_GROUP=nogroup

WORKDIR /var/lib/kustomerd-docker

# Copy Docker specific scripts and ensure they are executable.
COPY \
	scripts/docker-entrypoint.sh \
	scripts/healthcheck.sh \
	/usr/local/bin/
RUN chmod 755 /usr/local/bin/*.sh

SHELL ["/bin/ash", "-eo", "pipefail", "-c"]

# Download
RUN apk add --no-cache \
		ca-certificates=${CA_CERTIFICATES_VERSION} \
		curl=${CURL_VERSION} \
	&& curl -sSL https://download.kopano.io/community/kustomer:/kopano-kustomer-${VERSION}.tar.gz | \
	tar -C /var/lib/kustomerd-docker --strip 1 -vxzf - && \
	mv ${EXE} /usr/local/bin/${EXE}

ENTRYPOINT ["docker-entrypoint.sh"]
CMD [ \
	"kustomerd", \
	"--help" \
	]

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s \
	CMD healthcheck.sh || exit 1
