[Unit]
Description=Kopano Customer Daemon
After=network.target

[Service]
Type=simple
Restart=on-abnormal
PrivateTmp=yes
PrivateDevices=yes
DynamicUser=yes
TimeoutStopSec=5s
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
ProtectSystem=strict
ProtectHome=true
PermissionsStartOnly=true
Environment=LC_CTYPE=en_US.UTF-8
EnvironmentFile=-/etc/kopano/kustomerd.cfg
RuntimeDirectory=kopano-kustomerd
ExecStart=/usr/sbin/kopano-kustomerd serve --log-timestamp=false

[Install]
WantedBy=multi-user.target
