#!/bin/sh
#
# Kopano Customer daemon (kustomerd) launcher
#
# License: AGPL-3.0-only
# Copyright 2019 Kopano and its licensors
#

set -e

# Base defines.

EXE=/usr/libexec/kopano/kustomerd
DEFAULT_LICENSES_PATH=/etc/kopano/licenses
DEFAULT_LISTEN_PATH=/run/kopano-kustomerd/api.sock

# Handle parameters for configuration.

case "${1}" in
	serve)
		# Inject values from environment into command line. This is mainly used
		# when this script is run from systemd or docker.

		# kustomderd basics

		if [ -n "$log_level" ]; then
			set -- "$@" --log-level="$log_level"
		fi

		if [ -z "$licenses_path" ]; then
			licenses_path="${DEFAULT_LICENSES_PATH}"
		fi

		if [ -n "$licenses_path" ]; then
			set -- "$@" --licenses-path="$licenses_path"
		fi

		if [ -z "$listen_path" ]; then
			listen_path="${DEFAULT_LISTEN_PATH}"
		fi

		if [ -n "$listen_path" ]; then
			set -- "$@" --listen-path="$listen_path"
		fi

		if [ -n "$email" ]; then
			export KOPANO_KUSTOMERD_LICENSE_SUB="$email"
		fi

		;;

	reload)

		# reload uses the API socket, so setup the listen path.

		if [ -z "$listen_path" ]; then
			listen_path="${DEFAULT_LISTEN_PATH}"
		fi

		if [ -n "$listen_path" ]; then
			set -- "$@" --listen-path="$listen_path"
		fi

		;;

	*)
		;;
esac

# Set executable.

set -- ${EXE} "$@"

# Run.

exec "$@"
