[Unit]
Description=Kopano Customer Daemon
After=network.target

[Service]
Type=simple
Restart=on-abnormal
PrivateTmp=yes
PrivateDevices=yes
DynamicUser=yes
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
ProtectSystem=strict
ProtectHome=true
UMask=0027
LimitNOFILE=1048576
PermissionsStartOnly=true
Environment=LC_CTYPE=en_US.UTF-8
EnvironmentFile=-/etc/kopano/kustomerd.cfg
ExecStart=/usr/sbin/kopano-kustomerd serve

[Install]
WantedBy=multi-user.target
